<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="108596AE0129B027BAC5B7F950998C66" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c63c4c23-5f87-d241-93d3-5e3afa9b0e31"
   xmpMM:DocumentID="867df631-04db-a974-43d3-66f800000061"
   xmpMM:OriginalDocumentID="xmp.did:895c5c88-1a03-c34e-bb65-d1908f5cc968"
   xmp:MetadataDate="2025-04-10T08:43:35+03:00"
   xmp:ModifyDate="2025-04-10T08:43:35+03:00"
   xmp:CreateDate="2025-04-10T08:36:06+03:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b579c568-9c5c-4768-b986-1e210000008e"
      stEvt:when="2025-04-10T08:43:35+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="63de8a98-c2b2-cba6-a6d2-5eb80000008a"
      stEvt:when="2025-04-10T08:25:46+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5649ff37-a67b-3549-bd45-d2923a338fb8"
      stEvt:when="2025-04-10T08:43:35+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c63c4c23-5f87-d241-93d3-5e3afa9b0e31"
      stEvt:when="2025-04-10T08:43:35+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="63de8a98-c2b2-cba6-a6d2-5eb80000008a"
    stRef:documentID="411702d9-af58-26cb-10cc-95930000005d"
    stRef:originalDocumentID="xmp.did:c7845fdd-1f72-cf41-9be6-f589f4334bc8"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1113"
    stDim:h="626"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="866"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>